server {
    listen 443 ssl http2 deferred;

    server_name sslexample.com;
    root /data/htdocs/sslexample/www;

    access_log /data/htdocs/sslexample/log/access.log main buffer=32k;
    error_log /data/htdocs/sslexample/log/error.log;

    include cert/ssl-example;

    include common;
    include production;
    include fbclid-redir;
    include wordpress;
    include php7;
}



server {
    listen 443 ssl http2;
    server_name  www.sslexample.com;
    include cert/ssl-example;
    rewrite ^(.*) https://www.sslexample.com$request_uri? permanent;
}

server {
    listen 80;
    server_name www.sslexample.com sslexample.com;

    location /.well-known/ {
        root /data/htdocs/sslexample/www;
    }

    location / {
        rewrite ^ https://www.sslexample.com$request_uri? permanent;
    }
}

